
[1mFrom:[0m /home/action/myflix/app/controllers/queue_items_controller.rb @ line 12 QueueItemsController#create:

    [1;34m10[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m11[0m:   video = [1;34;4mVideo[0m.find(params[[33m:video_id[0m])
 => [1;34m12[0m:   binding.pry
    [1;34m13[0m:   queue_video(video)
    [1;34m14[0m:  0;34# QueueItem.create(video: video, user: current_user, position: queue_item_position ) unless current_user_queued_video?(video)[0m
    [1;34m15[0m:   redirect_to my_queue_path
    [1;34m16[0m: [32mend[0m

